body {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#loading {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 3;
  top: 0%;
  right: 0%;
  background: white;
}
#main {
  width: 70%;
  max-width: 400px;
  
}
input {
  width: calc(100% - 20px);
  height: 37px;
  font-size: 80%;
  border: 0px solid gray;
  overflow-x: scroll;
  outline: 0.5px solid gray;
  padding: 0px 0px 0px 20px;
  margin: 7px 0 7px 0;
}
#inp:hover {
  outline: 1px solid black;
  height: 37.5px;
}
#btinp {
  width: 100%;
  height: 30px;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  font-size: 100%;
  background-color: #1E7EF359;
  outline: 0px solid black
  
}
#install {
  width: 40%;
  margin: 2%;
}
footer {
  width: 70%;
  bottom: 0px;
  font-size: 14px;
  color: gray;
}